#Change the root log level
logging.level.root=INFO

#Change the logging level for a package
logging.level.com.springboot.masterclass.logging=DEBUG

#Enable logging to file
logging.file.name=myapp.log

#Groups of packages can be formed and log levels can be assigned
#logging.group.logimpl=com.springboot.masterclass.logging,com.springboot.masterclass.etc
#logging.level.logimpl=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | UserId : %X{UserId:-Guest} | %-5level | %logger{1.} | %msg%n
